10 20 13

Add_Room 199 First B 700.0
Add_Room 102 First B 700.0
Add_Room 103 First B 700.0
Add_Room 004 Ground A 800.0
Add_Room 005 Ground A 800.0
Add_Room 206 Second C 600.0
Add_Room 007 Ground C 600.0
Add_Room 208 Second C 600.0
Add_Room 209 Second C 600.0
Add_Room 210 Second C 600.0

Add_Medicine 4001 Azithromycin 75.0
Add_Medicine 4002 Amoxicillin 85.0
Add_Medicine 4003 Hydrochlorothiazide 95.0
Add_Medicine 4004 Lisinopril 45.0
Add_Medicine 4005 Hydrocodone 65.0
Add_Medicine 4006 Crestor 110.0
Add_Medicine 4007 Epogen 445.0
Add_Medicine 4008 Lipitor 675.0
Add_Medicine 4009 Nexium 245.0
Add_Medicine 4010 Plavix 145.0
Add_Medicine 4011 Singulair 125.0
Add_Medicine 4012 Abilify 75.0
Add_Medicine 4013 Actos 250.0
Add_Medicine 4014 Actosz 250.0
Add_Medicine 4015 Actosx 50.0
Add_Medicine 4016 Lipitorq 40.0
Add_Medicine 4017 Amoxicillina 90.0
Add_Medicine 4018 Crestora 85.0
Add_Medicine 4019 Panadol 20.0
Add_Medicine 4020 Panadol_Extra 25.0
		
Add_Doctor 450.0 1000 Mohammed_Ali_Zahrani M 
Add_Doctor 500.0 5001 Sara_Ahmed_Ghamdi F 
Add_Doctor 500.0 7001 Hassan_Ahmad_Sami M 
Add_Doctor 250.0 7999 Mohammed_Ahmed_Zahrani M 

Add_Nurse 10 9001 Faisal_Zahrani M 
Add_Nurse 8 8000 Fatima_Ahmed F 
Add_Nurse 7 9999 Laila_Shahri F 
   
Add_Patient Suffering_from_High_Blood_Sugar O+ 4000 Meshal_Ali  M 3 
Add_Patient Suffering_from_Low_Blood_Pressure AB+ 2000 Harith_Ali  M 2 
Add_Patient Suffering_from_chest_pain A+ 2071 Bahaa_Mahmood  M 3       
Add_Patient Suffering_from_High_Blood_Sugar O+ 3000 Meshal_ALi  M 3 
Add_Patient Suffering_from_cough_and_cold O- 3999 Fatima_Mohammed  F 4 
Add_Patient Suffering_from_chest_pain A+ 1999 Bahaa_Mahmood  M 2 
Add_Patient Patient_has_leg_injury A- 1877 Hana_Abdukkah  F 2 

Assign_Doctor_Patient 1000 4000
Assign_Doctor_Patient 5001 2000
Assign_Doctor_Patient 7001 2071
Assign_Doctor_Patient 7001 3000
Assign_Doctor_Patient 7999 3999
Assign_Doctor_Patient 1000 1999
Assign_Doctor_Patient 7999 1877


Assign_Room_Patient 199 4000
Assign_Room_Patient 102 2000
Assign_Room_Patient 103 2071
Assign_Room_Patient 004 3000
Assign_Room_Patient 005 3999
Assign_Room_Patient 206 1999
Assign_Room_Patient 007 1877


Assign_Medicine_Patient 4000 3 4001 4004 4005
Assign_Medicine_Patient 2000 2 4005 4006
Assign_Medicine_Patient 2071 3 4006 4007 4004
Assign_Medicine_Patient 3000 3 4006 4007 4009
Assign_Medicine_Patient 3999 4 4009 4011 4005 4016
Assign_Medicine_Patient 1999 2 4009 4020
Assign_Medicine_Patient 1877 2 4009 4011

Print_Bill

Quit